<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body{
            margin: 0;
        }
        .menu{
            height: 40px;
            width: 100%;
            background-color: red;
            color: white;
            justify-content: space-evenly;
            display: flex;
            align-items: center;
        }
        .menu a{
            text-decoration: none;
            color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <span class="menu">
        <a href="/">Главная</a>
        <a href="/scan">Сканирование</a>
    </span>
</body>
</html>